DATABASE_USER=myfitnesspal_user
DATABASE_HOST=localhost
DATABASE_NAME=my_fitness_pal
DATABASE_PASSWORD=Carola2000
DATABASE_PORT=5432
JWT_SECRET=Xb8jnY8uj6jQ^rbmvDC!
PORT=5100
SPOONACULAR_API_KEY=869a849ffba44dc6b73fa0930a89e293

